PORT=2000
MONGO_URI='mongodb+srv://hammadiioumaima_db_user:Oumaima123456789@meublecluster.qjnsl8c.mongodb.net/Meuble-react'

# MONGO_URI='mongodb://127.0.0.1:27017/Meuble-App-react'


CLOUDINARY_CLOUD_NAME=doct3u5pq
CLOUDINARY_API_KEY=262645641631188
CLOUDINARY_API_SECRET_KEY=vrqUVtvmNWJd7VyV39sIJDXvr_A


